PORT=5000
MONGODB_URI=mongodb://localhost:27017/un_thanks_project
JWT_SECRET=your_jwt_secret
GOOGLE_TRANSLATE_API_KEY=your_google_translate_api_key
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password